@import "_normalize";
@import "_variables";
@import url('https://fonts.googleapis.com/css?family=Poppins:300,500,600&display=swap&subset=latin-ext');
html {
    box-sizing: border-box;
    background: $dark-violet;
}

*,
*:before,
*:after {
    box-sizing: inherit;
}

body {
    display: flex;
    justify-content: center;
    font-family: 'Poppins', sans-serif;
}

.container {
    margin: 1rem;
    max-width: 90rem;
    width: 100%;
    background: white;
}

.footer {
    padding: 7rem;
    background: $dark-violet;
    color: white;
    @media(max-width: 600px) {
        margin: 1rem;
    }
}

.header {
    padding: 7rem;
    @media(max-width: 600px) {
        padding: 1rem;
    }
    &__heading {
        font-size: 2.5rem;
        font-weight: 600;
        line-height: 3.5rem;
        color: $dark-violet;
    }
    &__description {
        color: $grey;
        max-width: 42.5rem;
        width: 100%;
        font-weight: 300;
        font-size: 1.25rem;
        line-height: 2.25rem;
    }
}

.hero {
    max-width: 780px;
    width: 100%;
}

.link {
    font-weight: 500;
    font-size: 1.25rem;
    line-height: 2.25rem;
    color: $light-blue;
    &--mail {
        text-decoration: none;
        border-bottom: 2px solid;
        padding-bottom: 0.25rem;
    }
    &--footer-mail {
        padding-bottom: 0;
    }
}

.projects {
    background: #F5F7FA;
    width: 100%;
    padding: 7rem;
    @media(max-width: 600px) {
        padding: 1rem;
    }
}

.repositories {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(580px, 1fr));
    // grid-template-columns: 1fr 1fr;
    grid-gap: 1.5rem;
    @media(max-width: 600px) {
        grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    }
}

.repo {
    width: 100%;
    height: 100%;
    border-radius: 0.5rem;
    background: white;
    box-shadow: 0px 6px 16px rgba(24, 41, 67, 0.09);
    &__content {
        margin: 3rem;
    }
    &__description {
        font-weight: 300;
        font-size: 1.125rem;
        line-height: 2rem;
        color: $grey;
    }
    &__footer {
        display: flex;
        justify-content: flex-end;
        padding: 1rem 3rem;
        background: #F5F7FA;
        border-radius: 0 0 0.5rem 0.5rem;
    }
    &__link {
        font-weight: 500;
        font-size: 1.125rem;
        line-height: 2rem;
        text-decoration: none;
        color: $light-blue;
        &--demo {
            position: relative;
            padding-right: 25px;
            display: flex;
            align-items: center;
            &::before {
                content: '';
                width: 24px;
                height: 24px;
                display: inline-block;
                background-image: url(/assets/img/demo-icon.svg);
                margin-right: 0.625rem;
            }
            &::after {
                position: absolute;
                left: 100%;
                content: '';
                display: inline-block;
                width: 2px;
                height: 2rem;
                background-color: $light-grey;
                pointer-events: none;
            }
        }
        &--github {
            padding-left: 25px;
            display: flex;
            align-items: center;
            &::before {
                content: '';
                width: 24px;
                height: 24px;
                display: inline-block;
                background-image: url(/assets/img/code-icon.svg);
                margin-right: 0.625rem;
            }
        }
    }
    &__title {
        font-weight: 600;
        font-size: 1.25rem;
        line-height: 2.25rem;
        color: $dark-violet;
    }
}

.section {
    &__description {
        color: $grey;
        font-weight: 300;
        font-size: 1.25rem;
        line-height: 2.25rem;
        max-width: 36.25rem;
        width: 100%;
        margin-bottom: 3.625rem;
        &--footer {
            font-weight: 300;
            font-size: 1.25rem;
            line-height: 2.25rem;
            color: white;
        }
    }
    &__heading {
        font-weight: 600;
        font-size: 2.25rem;
        line-height: 3rem;
        color: $dark-violet;
        position: relative;
        &--footer {
            color: white;
            font-weight: 600;
            font-size: 2rem;
            line-height: 2.75rem;
            &::before {
                top: -2rem;
                position: absolute;
                content: "";
                display: block;
                border-radius: 1rem;
                width: 5rem;
                height: 0.25rem;
                background-color: $light-blue;
            }
        }
    }
    &__horizontal-line {
        margin-bottom: 8rem;
        height: 2px;
        border: none;
        background-color: $light-grey
    }
    &__subheading {
        color: $dark-violet;
        max-width: 379px;
        width: 100%;
        font-weight: 600;
        font-size: 2rem;
        line-height: 2.75rem;
        position: relative;
        &::before {
            top: -2rem;
            position: absolute;
            content: "";
            display: block;
            border-radius: 1rem;
            width: 5rem;
            height: 0.25rem;
        }
        &--working-knowledge {
            &::before {
                background-color: $green;
            }
        }
        &--know-something-about {
            &::before {
                background-color: $purple;
            }
        }
        &--want-to-learn {
            &::before {
                background-color: $blue;
            }
        }
    }
}

.skills {
    padding: 7rem;
    @media(max-width: 600px) {
        margin: 1rem;
    }
    &__subsection {
        display: flex;
        justify-content: space-between;
        @media(max-width: 600px) {
            grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
        }
    }
    &__item {
        color: $grey;
        &::before {
            margin-right: 1rem;
            content: "";
            display: inline-block;
            height: 1em;
            width: 1em;
            background-image: url(/assets/img/bullet.svg);
        }
    }
    &__list {
        width: 100%;
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
        grid-gap: 1rem;
        list-style: none;
        @media(max-width: 600px) {
            grid-template-columns: repeat(auto-fill, minmax(100px, 1fr));
        }
    }
}

.social {
    margin-bottom: 3rem;
    &__link {
        margin-right: 1.5rem;
    }
}